Mode = "debug"
ApiListen = ":8080"
DatabaseURL = "root:password@tcp(localhost:3306)/titan_explorer?charset=utf8mb4&parseTime=True&loc=Local"
QuestDatabaseURL = "root:password@tcp(localhost:3306)/titan_quest?charset=utf8mb4&parseTime=True&loc=Local"
SecretKey = "test"
RedisAddr = "127.0.0.1:6379"
RedisPassword = ""
EtcdAddress="127.0.0.1:2379"
FilecoinRPCServerAddress = "http://api.node.glif.io/rpc/v0"

[Statistic]
    Disable = false
    StartTime = "2024-03-08 00:00:00"
    EndTime = "2024-03-08 11:50:00"
    Crontab = "0 */1 * * * *"


[Email]
    From = "TitanNetwork@titannet.io"
    Nickname = "Titan Network"
    SMTPHost = "smtp.gmail.com"
    SMTPPort = "587"
    Username = "anqi@titannet.io"
    Password = "app passowrd"

[IpDataCloud]
    Url = "https://api.ipdatacloud.com/v2/query"
    Key = "ip data cloud key"

[ContainerManager]
    Addr = "http://127.0.0.1:6123/rpc/v0"
    Token = ""

[Epoch]
    Token = "TTN1"

[Oss]
    AccessId = "access key id"
    AccessKey = "access key secret"
    Endpoint = "oss-cn-shenzhen.aliyuncs.com"
    Bucket = "titan-file01"
    Host = "titan-file01.oss-cn-shenzhen.aliyuncs.com"
