Mode = "debug"
ApiListen = ":8080"
DatabaseURL = "root:example@tcp(localhost:3306)/example?charset=utf8mb4&parseTime=True&loc=Local"
SecretKey = "test"
RedisAddr = "127.0.0.1:6379"
RedisPassword = ""

[AdminScheduler]
    Enable = true
    Address = ""
    Token = ""

[Locator]
    Address = ""
    Token = ""

[Statistic]
    Disable = false
    Crontab = "0 */5 * * * *"

[Email]
    Name = "titan"
    SMTPHost = "smtp.qq.com"
    SMTPPort = "587"
    Username = "titan@gmail.com"
    Password = "test"


